SECRET_KEY=coloque-sua-chave-segura
DEBUG=False
ALLOWED_HOSTS=seu-projeto.onrender.com
DATABASE_URL=postgres://usuario:senha@host:porta/dbname

# Backblaze B2
B2_KEY_ID=sua-key-id
B2_APPLICATION_KEY=sua-application-key
B2_BUCKET_NAME=meu-bucket
B2_ENDPOINT=https://s3.us-west-002.backblazeb2.com
